<html>
<head>
  

    

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<script>
function myFunction() {
    setTimeout(function() {
    	var parent = document.getElementById("body");
	var child = document.getElementById("load");
	parent.removeChild(child);
	}, 2000);
}
</script>


<style>
body {
  background-size:100% 100%;
    background-image: url("PLATO.png");
    text-align:center;
    background-repeat:no-repeat;
    background image:100% 100%;
}
#document.body.style.backgroundImage = "url('PLATO.png'){background-size:100% 100%;}
#currentImage{size:100%;}
.circle
  {border-radius:500%;
  display:inline-block;
  padding:100px;
  background-color:white;
  font-size:400%;
  }
  #txt{background-color:lightgray;
  color:steelblue;
  	padding:10px;
  }
  #why{font-size:200%;
    text-align:left;
  }
  #c1
  {  background-image: url("school of athens.jpg");
  background-size:100% 150%;
  color:cadetblue;
  }
   #c2
  { background-image: url("wave.png") ;
  background-size: 100% 100%;
  color:cadetblue;
  }
  #c3
  { background-image: url("thusspoke.jpg") ;
  background-size: 100% 150%;
  color:cadetblue;
  }
  a{color:cadetblue;
  }
#hold
{font-size:400%;
padding-bottom:70px;

}
body
  {background-color:White;
    text-align:center;
    padding:50px;
  }
</style>
</head>
<body id="body" onload="myFunction()">
	<img id="load" src="loading.png" style="width:100%;height:120%;">
<div class= "row">
      <div id="why" class="col-md-2"><a href="https://theschooloflife.com">Want More?</a></div>
  
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
    <div id="hold" class="col-md-4"><h1><canvas id="myCanvas" width="500" height="300" style="border:0px solid #d3d3d3;">~PLATO~</canvas></h1><br></div>
  
    <div class="col-md-1"><br></div>
    <div class="col-md-1"><br></div>
    
        <div id="why" class="col-md-2"><a href="why.html">Why Philosophy?<br></a></div>

    </div>

<div class= "row">
    <div class="col-md-4"></div>

    <div id="c1" class="circle col-md-4"><a href="Ethics.html"><b><h2 id="txt">What is Right?</h2></b></a></div>
    <div class="col-md-4"></div>
    </div>
    

    
<div class= "row">
    <div class="col-md-2"></div>
    <div id="c2" class="circle col-md-3"><a href="Conflict.html"><b><h2 id="txt">What is Wrong?</h2></b></a></div>
  
 <div class="col-md-2"></div>
    <div id="c3" class="circle col-md-3"><a href="Values.html"><b><h2 id="txt">What Matters?</h2></b></a></div>
   
      <div class="col-md-2"></div>
</div>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

ctx.font = "40px Times";
// Create gradient
var gradient = ctx.createLinearGradient(0, 0, c.width, 0);
gradient.addColorStop("0", "black");
gradient.addColorStop("0.5", "lightgrey");
gradient.addColorStop("1.0", "black");
// Fill with gradient
ctx.fillStyle = gradient;
ctx.fillText("-PLATO-", 10, 90);

</script>

</body>
</html>


