<html>
<head>
  

    

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
  background-size:100% 100%;
    background-image: url("PLATO.png");
    text-align:center;
    background-repeat:no-repeat;
    background image:100% 100%;
}
h2{text-align:left;
}
#hold
{font-size:400%;
padding-bottom:70px;
}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
			function handleClick() {

				// Find the element with the ID “thingToClick” and store it
				// This uses the pre-defined “document” object, which stores
				// all of the HTML in the page.
				var element = document.getElementById("thingToClick");

				// Change the property “innerHTML” of the element,
				// which represents all of the HTML inside the element.
				element.innerHTML = "RADICAL FREEEEEEEEEEEEEEEEEEEEEEEEEEEEEDOM! You might want to refresh the page.";

				// Change the CSS background of the element to red.
				element.style.backgroundColor = "red";
				$(document).ready(function(){
    $("button").click(function(){
        $("erase").empty();

			}
		</script>
.container{padding:90px
width:400px
height:300px
}
body
  {background-color:White;
    text-align:center;
    padding:50px;
  }
</style>
<div class= "row">
      <div class="col-md-1"></div>
   <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
    <div id="hold" class="col-md-4"><h1>~PLATO~</h1><br></div>
  
    <div class="col-md-1"><br></div>
    <div class="col-md-1"><br></div>
    
        <div id="why" class="col-md-2"><a href="index.html">Feel Better?<br></a></div>
        </div>
        
        <p><div id="erase" class="Container">
          <div class="row">
          <div id="thingToClick" onclick="handleClick();" class="col-md-2"><button><h1><b>Radical Freedom</b></h1></button></div>
        <div class="col-md-8"><p><h3>Bonjour...I'm Jean-Paul Sartre. Just call me Sartre. In fact, don't call me at all. I enjoy being alone. 
       Now I've heard you need some help making choices?</h3></p><br>
       <p><ul>
         <li> You might try asking your mother, but she's been wrong before, hasn't she? Haven't you disagreed?</li>
         <li>You might try looking up the answer on the internet <del>like right now</del>, but who really has credibility here?</li>
         <li>Well how about science? That seems right, right? But how can science tell us how to live? Can't it be wrong sometimes? Especially in the study of eugenics.</li>
         <li>Come on! There's got to be someone who know's what they're doing!</li>
         <li> You can try to sell away your identity to some greater power or organization, but are you still a person now?</li>
       </ul></p>
       How unfortunate, there's no help for you, at all. What this means is that there is no equation or set of rules that lets you live your life. There is no higher authority that you can appeal to. The universe is indifferent to your actions and everything you do. But that's what's so nice, isn't it? You can do absolutely whatever you want. <b> You're Free!</b> But that's what's also what so horrible isn't it? Who knows the horrible things you could do or be? That's why, your choices making up WHO you are.<p>
          You are constantly redefining yourself by how you live life and there is nothing that can prevent you from acting in a way.</p>
       So, be yourself.<h3> </p>
       <p><h3>What I'm talking about is <b>my</b> theory of <i>Radical Freedom</i>. There's no source of authority in this world. Just you.</h3></p>
       </div>
<div class="col-md-2"> <img src="Sartre_1967_crop.jpg"  style="width:220px;height:288px;"></div>
        </div>
        <div class="Row">
          <div class="col-md-2"><h1><b>Virtue Ethics</b></h1></div>
          <div class="col-md-8"><p>So if you wanna know about the more specific field of virtue ethics, something that disgusts me personally, you can follow a type of morality called virtue ethics.
          <p>So, instead of making a choice based on the choice itself, you should make a choice that follows the kind of values you hold. This is mostly seen the the medieval code of chivalry. Your actions follow the kind of person you are. The difference between this and and what I talk about is virtue ethics chose you. I think you should choose your virtues.</p>
        </div>
        <div class="col-md-2"> <img src="chivalry.jpg"  style="width:220px;height:288px;"></div>
        </div></p>
        </head>
        </html>
        
