<html>
<head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
  background-size:100% 100%;
    background-image: url("PLATO.png");
    background-repeat: no-repeat;
    background-image:100% 100%;
    background-color:White;
    text-align:center;
    padding:20px;
}
.square{
   border: 2px solid #a1a1a1;
    background:lightblue;
    width: 180px;
    height: 90px;
    border-radius: 50px;
    font-size:200%;
}
#why{font-size:200%;}
#no{margin:60px;
}
#sub
  {font-weight:lighter;
  font-size:250%;
  margin-bottom:60px;
  }
#hold
  {font-size: 400%;


  }
</style>
<div class= "row">
      <div class="col-md-1"></div>
   <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
    <div id="hold" class="col-md-4"><h1>~PLATO~</h1><br></div>
  
    <div class="col-md-1"><br></div>
    <div class="col-md-1"><br></div>
    
        <div id="why" class="col-md-2"><a href="index.html">Feel Better?<br></a></div>
    
    </div>
<div class= "row">
   <div class="col-md-1"></div>
     <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>

    <div id="sub" class="col-md-4">What Matters to You?</div>

    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
      <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
    
</div>
<div class="row">
   <div class="col-md-3"></div>
    <div class="col-md-2"><div class="square"><a href="shopen.html">Nothing</a></div></div>
  <div class="col-md-2"></div>
    <div class="col-md-2"><div class="square col-md-2"><a href="aristo.html">All the Things</a></div></div>
       <div class="col-md-3"></div>
 
    </div>

    
<div class= "row">
    <div class="col-md-5"></div>
  
     <div id="no" class="col-md-2"><div class="square"><a href="kneecha.html">No!</a></div></div>
   
    <div class="col-md-5"></div>
    
    </div>
    
    <div class= "row">
    <div class="col-md-3"></div>
 <div class="col-md-2"><div class="square "><a href="burke.html">Important Things</a></div></div>
    <div class="col-md-2"></div>
    <div class="col-md-2"><div class="square"><a href="camus.html">The Small Things</a></div></div>
    <div class="col-md-3"></div>
    
    </div>

</head>
