<html>
<head>
  

    

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
  background-size:100% 100%;
    background-image: url("PLATO.png");
    text-align:center;
    background-repeat:no-repeat;
    background image:100% 100%;
}
.circle
  {border-radius:500%;
  display:inline-block;
  padding:100px;
  background-color:white;
  
  font-size:190%;
  }
  #c1
  { 
  background-size:100% 150%;
  }
   #c2
  { 
  background-size: 100% 100%;
  }
  #c3
  { 
  background-size: 100% 150%;
  }
  #why{font-size:200%;}
#hold
{font-size:400%;
padding-bottom:100px;
}
body
  {background-color:White;
    text-align:center;
    padding:50px;
  }
</style>
<div class= "row">
      <div class="col-md-1"></div>
   <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
    <div id="hold" class="col-md-4">~PLATO~<br></div>
  
    <div class="col-md-1"><br></div>
    <div class="col-md-1"><br></div>
    
        <div id="why" class="col-md-2"><a href="index.html">Feel Better?<br></a></div>
    
    </div>

<div class= "row">
    <div class="col-md-4"></div>

    <div id="c1" class="circle col-md-4"><a href="Ethics.html">We're Not Computers, But We Need a Mental Compass Regardless; For When Will Our Actions Go Too Far?</a></div>
    <div class="col-md-4"></div>
    </div>
    

    
<div class= "row">
    <div class="col-md-2"></div>
    <div id="c2" class="circle col-md-4"><a href="Conflict.html">We Need an Answer, and We're the Only Ones Who Can Get It. Truely, No One Really Knows What's Going On</a></div>
  

    <div id="c3" class="circle col-md-4"><a href="Values.html">It's Up to Us to Choose What We Care For; That's One of the Only Things We CAN Control</a></div>
   
      <div class="col-md-2"></div>
</div>


</head>
